SPMReader/SPMReader/Models/Spektrum/DX18/DX18.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DX18"
           targetNamespace="urn:SPMReader/Spektrum/DX18.xsd"
           elementFormDefault="qualified"
           xmlns="urn:SPMReader/Spektrum/DX18.xsd"
           xmlns:desc="urn:SPMReader/ModelDescription.xsd"
           xmlns:spek="urn:SPMReader/Spektrum/Spektrum.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- /n:SPMReader.Models.Spektrum.DX18 /c ..\..\ModelDescription\ModelDescription.xsd ..\Spektrum.xsd Spektrum.xsd $(ItemPath)  -->
  <xs:import namespace="urn:SPMReader/ModelDescription.xsd" schemaLocation="..\..\ModelDescription\ModelDescription.xsd" />
  <xs:import namespace="urn:SPMReader/Spektrum/Spektrum.xsd" schemaLocation="Spektrum.xsd" />
  
  <xs:complexType name="SailPlaneInformation">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="Wing" type="xs:string" use="required" />
        <xs:attribute name="Tail" type="xs:string" use="required" />
        <xs:attribute name="Motor" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FlapElevatorMixing">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="Curvedata" minOccurs="0" maxOccurs="unbounded" type="spek:CurveData" />
        </xs:sequence>
        <xs:attribute name="analogID" type="xs:integer" use="required" />
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="trimID" type="xs:integer" use="required" />
        <xs:attribute name="activeMask" type="xs:string" use="required" />
        <xs:attribute name="delay" type="xs:string" use="required" />
        <xs:attribute name="mixName" type="xs:string" use="required" />
        <xs:attribute name="assignedCurve" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ElevatorFlapMxing">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="efItem" minOccurs="0" maxOccurs="unbounded" type="ElevatorFlapItem" />
        </xs:sequence>
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="activePositions" type="xs:string" use="required" />
        <xs:attribute name="mixName" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AileronRudderMixing">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="arafItem" minOccurs="0" maxOccurs="unbounded" type="AileronRudderAileronFlapItem" />
        </xs:sequence>
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="mixName" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AileronFlapsMixing">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="arafItem" minOccurs="0" maxOccurs="unbounded" type="AileronRudderAileronFlapItem" />
        </xs:sequence>
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="mixName" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ElevatorFlapItem">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="Index" type="xs:integer" use="required" />
        <xs:attribute name="offset" type="xs:integer" use="required" />
        <xs:attribute name="flapLeft" type="xs:integer" use="required" />
        <xs:attribute name="flapRight" type="xs:integer" use="required" />
        <xs:attribute name="flonLeft" type="xs:integer" use="required" />
        <xs:attribute name="flonRight" type="xs:integer" use="required" />
        <xs:attribute name="tipLeft" type="xs:integer" use="required" />
        <xs:attribute name="tipRight" type="xs:integer" use="required" />
        <xs:attribute name="elevator" type="xs:integer" use="required" />
        <xs:attribute name="speed" type="xs:integer" use="required" />
        <xs:attribute name="analogID" type="xs:integer" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AileronRudderAileronFlapItem">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="Index" type="xs:integer" use="required" />
        <xs:attribute name="left" type="xs:integer" use="required" />
        <xs:attribute name="right" type="xs:integer" use="required" />
        <xs:attribute name="left1" type="xs:integer" use="required" />
        <xs:attribute name="right1" type="xs:integer" use="required" />
        <xs:attribute name="left2" type="xs:integer" use="required" />
        <xs:attribute name="right2" type="xs:integer" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Differential">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="rate" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Camber">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="efItem" minOccurs="0" maxOccurs="unbounded" type="ElevatorFlapItem" />
        </xs:sequence>
        <xs:attribute name="conditionID" type="xs:integer" use="required" />
        <xs:attribute name="activePositions" type="xs:string" use="required" />
        <xs:attribute name="mixName" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Preflight">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:sequence>
          <xs:element name="Checklist" minOccurs="0" maxOccurs="unbounded" type="ChecklistItem" />
        </xs:sequence>
        <xs:attribute name="Mode" type="xs:string" use="required" />
        <xs:attribute name="RF" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ChecklistItem">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="Index" type="xs:integer" use="required" />
        <xs:attribute name="Mode" type="xs:string" use="required" />
        <xs:attribute name="display" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FlightModeNameCollection">
    <xs:sequence>
      <xs:element name="fmName" minOccurs="0" maxOccurs="unbounded" type="FlightModeName" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FlightModeName">
    <xs:complexContent>
      <xs:extension base="desc:ComplexType">
        <xs:attribute name="Index" type="xs:integer" use="required" />
        <xs:attribute name="display" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="SPM" type="spek:SpektrumModel" />
</xs:schema>
