SPMReader/SPMReader/XSD/DX18.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DX18"
    targetNamespace="http://tempuri.org/DX18.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DX18.xsd"
    xmlns:mstns="http://tempuri.org/DX18.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SPM">

  </xs:element>

  <xs:complexType name="SpektrumModel">
    <xs:sequence>
      <xs:element name="Spektrum" minOccurs="1" maxOccurs="1" type="SpektrumInformation" />

      <xs:element name="Sail" minOccurs="0" maxOccurs="1" type="SailPlaneInformation" />

      <xs:element name="FlpEleMix" minOccurs="0" maxOccurs="1" type="FlapElevatorMixing" />
      <xs:element name="EF-Mix" minOccurs="0" maxOccurs="1" type="ElevatorFlapMxing" />
      <xs:element name="AR-Mix-S" minOccurs="0" maxOccurs="1" type="AileronRudderMixing" />
      <xs:element name="AF-Mix-S" minOccurs="0" maxOccurs="1" type="AileronFlapsMixing" />

      <xs:element name="Diff-Ail" minOccurs="0" maxOccurs="1" type="Differential" />
      <xs:element name="Diff-Flap" minOccurs="0" maxOccurs="1" type="Differential" />
      <xs:element name="Diff-Tip" minOccurs="0" maxOccurs="1" type="Differential" />
      <xs:element name="Diff-Rud" minOccurs="0" maxOccurs="1" type="Differential" />

      <xs:element name="CamberMix" minOccurs="0" maxOccurs="1" />
      <xs:element name="CamberPreset" minOccurs="0" maxOccurs="1" />

      <xs:element name="Config" minOccurs="1" maxOccurs="1" />

      <xs:element name="Trainer" minOccurs="1" maxOccurs="1" />

      <xs:element name="FMode" minOccurs="1" maxOccurs="1" />

      <xs:element name="Analog" minOccurs="1" maxOccurs="1" />

      <xs:element name="Special" minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="SoftSw"  minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="TrimID" minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="Digital" minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="Trim" minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="Servo" minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="DR_Expo"  minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="P-Mix"  minOccurs="0" maxOccurs="unbounded" />

      <xs:element name="ThroCut" minOccurs="1" maxOccurs="1" />
      <xs:element name="ThroCurve" minOccurs="1" maxOccurs="1"  />

      <xs:element name="Warning" minOccurs="1" maxOccurs="1"  />

      <xs:element name="Timer" />

      <xs:element name="Telemetry" minOccurs="1" maxOccurs="1"  />

      <xs:element name="Preflight" minOccurs="1" maxOccurs="1"  />

      <xs:element name="FMode_Names" minOccurs="1" maxOccurs="1"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SpektrumInformation">
    <xs:attribute name="Generator" type="xs:string" use="required" />
    <xs:attribute name="VCode" type="xs:string" use="required" />
    <xs:attribute name="Originator" type="xs:string" use="required" />

    <xs:attribute name="PosIndex" type="xs:string" use="required" />
    <xs:attribute name="PosMaxSail" type="xs:string" use="required" />

    <xs:attribute name="Type" type="xs:string" use="required" />

    <xs:attribute name="curveIndex" type="xs:string" use="required" />

    <xs:attribute name="enabXPLUS" type="xs:string" use="required" />

    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="SailPlaneInformation">
    <xs:attribute name="Wing" type="xs:string" use="required" />
    <xs:attribute name="Tail" type="xs:string" use="required" />
    <xs:attribute name="Motor" type="xs:string" use="required" />
  </xs:complexType>

  <!-- NOT COMPLETED -->
  <xs:complexType name="FlapElevatorMixing">
    <xs:attribute name="analogID" type="xs:integer" use="required" />
    <xs:attribute name="conditionID" type="xs:integer" use="required" />
    <xs:attribute name="trimID" type="xs:integer" use="required" />
    <xs:attribute name="activeMask" type="xs:string" use="required" />
    <xs:attribute name="delay" type="xs:string" use="required" />
    <xs:attribute name="mixName" type="xs:string" use="required" />
    <xs:attribute name="assignedCurve" type="xs:string" use="required" />
  </xs:complexType>
  <!-- NOT COMPLETED -->
  <xs:complexType name="ElevatorFlapMxing">
    <xs:attribute name="mixName" type="xs:string" use="required" />
  </xs:complexType>
  <!-- NOT COMPLETED -->
  <xs:complexType name="AileronRudderMixing">
    <xs:attribute name="mixName" type="xs:string" use="required" />
  </xs:complexType>
  <!-- NOT COMPLETED -->
  <xs:complexType name="AileronFlapsMixing">
    <xs:attribute name="mixName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Differential">
    <xs:attribute name="conditionID" type="xs:integer" use="required" />
    <xs:attribute name="rate" type="xs:string" use="required" />
  </xs:complexType>
</xs:schema>
